﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ASTDemo.CSharp", "UnityVS.ASTDemo.CSharp.csproj", "{6435651D-14C8-0710-47E6-E824DE49B27B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6435651D-14C8-0710-47E6-E824DE49B27B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6435651D-14C8-0710-47E6-E824DE49B27B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6435651D-14C8-0710-47E6-E824DE49B27B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6435651D-14C8-0710-47E6-E824DE49B27B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
